# security

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/wuyong/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/wuyong/security/browser/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/wuyong/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-core/src/main/java/com/wuyong/security/: SecurityCoreConfig.java
security-core/src/main/java/com/wuyong/security/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/wuyong/security/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
security-demo/: pom.xml
security-demo/src/main/java/com/wuyong/security/: SecurityApplication.java
security-demo/src/main/java/com/wuyong/security/aspect/: TimeAspect.java
security-demo/src/main/java/com/wuyong/security/async/: AsyncController.java
security-demo/src/main/java/com/wuyong/security/config/: FilterConfig.java  InterceptorConfig.java
security-demo/src/main/java/com/wuyong/security/controller/: FileController.java  HelloController.java  UserController.java
security-demo/src/main/java/com/wuyong/security/dto/: FileInfo.java  User.java
security-demo/src/main/java/com/wuyong/security/exception/: UserNotExistExcepton.java
security-demo/src/main/java/com/wuyong/security/filter/: LogFilter.java  TimeFilter.java
security-demo/src/main/java/com/wuyong/security/handler/: ControllerExceptionHandler.java
security-demo/src/main/java/com/wuyong/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/wuyong/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/wuyong/security/wriemock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: RSTful.json  order.json
security-demo/src/main/resources/resources/: demo-login.html
security-demo/src/main/resources/resources/error/: 404.html  500.html
security-demo/src/test/java/com/wuyong/security/: SecurityApplicationTests.java
security-demo/src/test/java/com/wuyong/security/controller/: UserControllerTest.java
